{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* 型チェックはビルド事故（未定義呼び出し・シャドーイング等）の検出が目的。
       既存コードは strict 前提で書かれていないため lenient に運用する。 */
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,

    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
